# Firebase

PROJECT_ID=
PRIVATE_KEY=
CLIENT_EMAIL=
DATABASE_URL=


# Next Auth
NEXTAUTH_SECRET=
NEXTAUTH_URL="http://localhost:3000/"
NEXT_PUBLIC_API_URL="http://localhost:3000/"


# MP
PUBLIC_KEY=

# Email SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM_EMAIL=
